# Generated by Django 3.2.7 on 2021-09-22 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('roofsensors', '0007_auto_20210919_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='ambientdata',
            name='device_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ambientdata',
            name='humidity',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='ambientdata',
            name='illumination',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='ambientdata',
            name='temperature',
            field=models.FloatField(null=True),
        ),
    ]
