# Generated by Django 3.2.7 on 2021-09-22 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roofsensors', '0008_auto_20210922_1836'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_one_humidity',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_one_illumination',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_one_temperature',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_three_humidity',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_three_illumination',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_three_temperature',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_two_humidity',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_two_illumination',
        ),
        migrations.RemoveField(
            model_name='ambientdata',
            name='red_two_temperature',
        ),
    ]
